<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8d1aa5d30f.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <!-- Local Files -->
    <!-- <link rel="stylesheet" href="./InterviewBot.css"> -->
    <title>DevDay - InterviewBot</title>
    <style>
.InterviewBot-Container {
    display: flex;
}

.Score {
    height: 100vh;
    border: 1px solid lightgrey;
}

.Primary-Section {
    height: 100vh;
    padding: 50px;
    overflow: auto;
}

.InterviewBotDiv {
    min-height: 4rem;
    display: flex;
    margin: 15px 10px;
}

.InterviewBotIcon {
    width: 50px;
    height: 50px;
    border: 2px solid #10a2a4;
    color: #10a2a4;
    border-radius: 50%;
    background-color: white;
    font-size: 33px;
    margin: 8px 10px 8px 0px;
    position: relative;
}

.InterviewBotIcon i {
    margin: 0px 6px;
}

.InterviewBotProfile {
    width: 60px;
    height: 60px;
    display: flex;
}

.InterviewBotChat {
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #10a2a4;
    color: white;
}

.IntervieweeDiv {
    min-height: 4rem;
    display: flex;
    padding: 0 30px 10px 0;
}

.IntervieweeIcon {
    width: 50px;
    height: 50px;
    border: 2px solid #10a2a4;
    color: #10a2a4;
    border-radius: 50%;
    background-color: white;
    font-size: 33px;
    margin: 8px 0px 8px 10px;
    position: relative;
}

.IntervieweeIcon i {
    margin: 0px 6px;
}

.IntervieweeProfile {
    width: 60px;
    height: 60px;
    display: flex;
}

.IntervieweeChat {
    border: 3px solid #10a2a4;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: white;
    color: #10a2a4;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background: #10a2a4;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #037377;
}

.InputFieldDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    margin: 20px 0 0px 20px;
    position: fixed;
}

#InputField {
    height: 83%;
    border-radius: 30px;
    padding: 0px 17px;
    border: 1px solid lightgray;
    outline: none;
}

.textSend {
    border-radius: 50%;
    width: 50px;
    padding: 6px 0px;
    height: 50px;
    border: 1px solid white;
    font-size: 25px;
    background-color: #10a2a4;
    color: white;
    /* cursor: none; */
}

.voiceSend {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    font-size: 25px;
    background-color: #10a2a4;
    color: white;
    /* cursor: none; */
}

.primary-info{
    text-align: center;
}
.info-rules{
    text-align: start;
    padding: 7px;
}

.Examples-info {
    border-radius: 10px;
    border: 1px solid white;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #10a2a4;
    color: white;
    /* padding: 0 5px 0 0; */
}
.Capabilities-info {
    border-radius: 10px;
    border: 1px solid white;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #10a2a4;
    color: white;
}
.Limits-info {
    border-radius: 10px;
    border: 1px solid white;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #10a2a4;
    color: white;
}

.info {
    border-radius: 50%;
    width: 40px;
    height: 32px;
    border: 1px solid white;
    font-size: 20px;
    background-color: #10a2a4;
    color: white;
    /* cursor: none; */
}

.col-md-auto{
    display: flex;
    justify-content: center;
    align-items: center;
}

.startbutton{
    padding: 60px 0 0 0;
}
.start {
    border-radius: 10px;
    border: 1px solid #ffffff;
    width: 200px;
    height: 50px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    background-color: #10a2a4;
    cursor: pointer;
  }

.input-cursor{
    position: relative;
    display: inline-block;
    width: 2px;
    height: 16px;
    background-color: #10a2a4;
    margin-left: 3px;
    top: 4px;
    animation: blink .6s linear infinite alternate;
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
}
    </style>
</head>

<body>
    <div class="container-fluid InterviewBot-Container">
        <div class="Score d-none d-lg-block col-lg-3" id="score">
            <!-- SHAHEER NIGGA WORK HERE YOOOOO -->
        </div>

        <div class="col-12 Primary-Section col-lg-9 container">
            <div class="col-12 container" style="height: 80vh; overflow: auto;" id="textArea">
            </div>
            <div class="col-12 container" style="height: 80vh; overflow: auto;" id="rulesarea">
                <div class="row primary-info">
                    <div class="col Capabilities container ">
                        <i class="bi bi-hand-thumbs-up"></i>
                        <h4>Capabilities</h4>
                    </div>
                    <div class="col Limits container ">
                        <i class="bi bi-clipboard-x"></i>
                        <h4>Limits</h4>
                    </div>
                </div>
                <div class="row info-rules">
                    <div class="col Capabilities-info container ">
                        <p>Asks interview-style questions to simulate a real interview environment</p>
                    </div>
                    <div class="col Limits-info container ">
                        <p>May not be able to fully replicate a face-to-face interview</p>
                    </div>
                </div>
                <div class="row info-rules">
                    <div class="col Capabilities-info container ">
                        <p>Evaluates the candidate's tone, question understanding, and overall performance using sentiment analysis</p>
                    </div>
                    <div class="col Limits-info container ">
                        <p>Relies on the accuracy of the sentiment analysis tool</p>
                    </div>
                </div>
                <div class="row info-rules">
                    <div class="col Capabilities-info container ">
                        <p>Generates a detailed report for each candidate and sends it via email</p>
                    </div>
                    <div class="col Limits-info container ">
                        <p>Scoring system can be inaccurate sometimes as it does not provide feedback on nonverbal communication or body language.</p>
                    </div>
                </div>
                <div class="row startbutton justify-content-md-center">
                    <div class="col-md-auto">
                        <button class="start" id="start" onclick="startInt()">Start Interview</button>
                    </div>
                </div>
            </div>
            <div class="InputFieldDiv col-8 container" id="input">
                <input type="text" class="col-8 col-md-9" id="InputField" placeholder="Type here or use voice control"
                    onkeypress="check(event)" onkeyup="active(this)">
                <button class="voiceSend"><i class="bi bi-mic" id="voiceArrow"></i></button>
                <button class="textSend"><i class="bi bi-send" onclick="send()" id="textArrow"></i></button>
            </div>
        </div>
    </div>

    <!-- <script src="InterviewBot.js"></script> -->
    <script>window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new window.SpeechRecognition();
        recognition.interimResults = false;
        let listening = false;
        
        let text = document.getElementById('InputField');
        let send_arrow = document.getElementById('textArrow');
        let text_area =  document.getElementById('textArea');
        let info =  document.getElementById('infoicon');
        let rules = document.getElementById('rulesarea');
        let start = document.getElementById('start');
        let input = document.getElementById('input');
        let score = document.getElementById('score');
        let voice_arrow = document.getElementById('voiceArrow');

        text_area.style.display = 'none';
        input.style.display = 'none';
        score.style.display = 'none';
        
        send_arrow.style.opacity = 0.5;
        send_arrow.onclick = 'null';
        send_arrow.style.cursor = 'default';
        voice_arrow.classList.remove('fa-beat');
        
        recognition.addEventListener("result", (e) => {
            const voice_input = Array.from(e.results)
                .map((result) => result[0])
                .map((result) => result.transcript)
                .join("");
            if (e.results[0].isFinal) 
            {
                if(text.value!="")
                {
                    text.value += " ";
                    text.value += voice_input;
                }
                else
                {
                    text.value += voice_input;
                }
                active(text);
            } 
            else 
            {
                if(text.value!="")
                {
                    text.value += " ";
                    text.value += voice_input;
                }
                else
                {
                    text.value += voice_input;
                }
                active(text);
            }
        });
        
        recognition.addEventListener("end", () => {
            console.log("DevHire stopped listening.");
            listening = false;
            voice_arrow.classList.remove('fa-beat');
            });
            
            document.getElementById("voiceArrow").addEventListener("click", () => {
            if (!listening) 
            {
                console.log("DevHire is listening.");
                voice_arrow.classList.add('fa-beat');
                recognition.start();
                listening = true;
            } 
            else 
            {
                console.log("DevHire is already listening.");
            }
            });
        
        function check(event) 
        {
            if(event.key == "Enter") 
            {
                event.preventDefault();
                send();
            }   
        }
        
        function active(msg)
        {
            if(msg.value.trim() != "")
            {
                send_arrow.style.opacity = 1;
                send_arrow.style.cursor = 'pointer';
                send_arrow.addEventListener("click",send);
            }
            else
            {
                send_arrow.style.opacity = 0.5;
                send_arrow.onclick = 'null';
                send_arrow.style.cursor = 'default';
            } 
        }
        
        function send()
        {
            if(text.value.length>0)
            {
                createEl('user',"");
                active(text);
                text_area.scrollTop = text_area.scrollHeight;
        
                fetch("/receive-data", {
                method: "POST",
                body: JSON.stringify(text.value),
                headers: {
                    "Content-Type": "application/json"
                },
                })
                .then(response => response.text())
                .then(data => {
                    createEl('bot',data);
                    text_area.scrollTop = text_area.scrollHeight;   
                })
                .catch(error => console.error(error));
            }    
            text.value = "";
        }
        
        function createEl(inp,data)
        {
            if(inp === 'user')
            {
                var div1 = document.createElement('div');
                div1.classList.add('IntervieweeDiv','offset-2','col-10');
        
                var div2 = document.createElement('div');
                div2.className += 'IntervieweeIcon';
        
                var i1 = document.createElement('i');
                i1.classList.add('bi','bi-person');
                div2.appendChild(i1);
        
                var div3 = document.createElement('div');
                div3.classList.add('IntervieweeChat','col-11');
        
                var s1 = document.createElement('p');
                s1.classList.add('fs-6');
                s1.innerText = text.value;
                div3.appendChild(s1);
        
                div1.appendChild(div3);
                div1.appendChild(div2);
                text_area.appendChild(div1);  
                // iterateWithDelay(text.value,s1,20);
            }
            else if(inp === 'bot')
            {
                var div1 = document.createElement('div');
                div1.classList.add('InterviewBotDiv','col-10');
        
                var div2 = document.createElement('div');
                div2.className += 'InterviewBotIcon';
        
                var i1 = document.createElement('i');
                i1.classList.add('bi','bi-robot');
                div2.appendChild(i1);
        
                var div3 = document.createElement('div');
                div3.classList.add('InterviewBotChat','col-11');
        
                var p1 = document.createElement('p');
                p1.className += 'fs-6';
                p1.innerText = data;
                div3.appendChild(p1);
        
                div1.appendChild(div2);
                div1.appendChild(div3);
                text_area.appendChild(div1);  
                console.log(data);
                // iterateWithDelay(data,p1,20);     
            }
        }

        function iterateWithDelay(array, ele, delay) {
        let index = 0;
        function loop() {
            ele.innerText += array[index];
            index++;
            if (index < array.length) {
            setTimeout(loop, delay);
            }
        }
        setTimeout(loop, delay);
        }

        function startInt()
        {
            text_area.style.display = 'block';
            input.style.display = 'block';
            score.style.display = 'block';
            rules.style.display = 'none';
            start.onclick = 'null';

            // fetch("/starter", {
            // method: "POST"
            // })
            // .then(response => response.text())
            // .then(data => {
            //     createEl('bot',data);
            //     text_area.scrollTop = text_area.scrollHeight;   
            // })
            // .catch(error => console.error(error));
        }
        </script>
</body>

</html>